# terraprisma-bootstrapper

./: .gitignore  README.md
src/: Rejuvena.Terraprisma.sln
src/Rejuvena.Terraprisma.Bootstrapper/: Rejuvena.Terraprisma.Bootstrapper.csproj  TerraprismaBootstrapper.cs  build.txt  description.txt
src/TerraprismaInstaller/: InstallerMod.cs  TerraprismaInstaller.csproj  build.txt
src/TerraprismaInstaller/Installers/: AssumeAlreadyInstalledInstaller.cs  FirstTimeSetupInstaller.cs  IBootstrapInstaller.cs  UncleanInstallationInstaller.cs
src/TerraprismaInstaller/lib/: Sentry.xml
