<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Rejuvena.Terraprisma.Installer</RootNamespace>
        <AssemblyName>TerraprismaInstaller</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <Import Project="..\..\..\tModLoader.targets"/>

    <Import Project="build\Sentry.props"/>

    <ItemGroup>
        <Reference Include="Sentry">
            <HintPath>lib\Sentry.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="Rejuvena.Collate.Analyzers.NamespaceGenerator" Version="1.0.0"/>
        <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*"/>
    </ItemGroup>

</Project>