<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\tModLoader.targets" />

  <PropertyGroup>
    <AssemblyName>TerraprismaBootstrapper</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>

</Project>